<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="355.3dp"
            android:layout_height="38dp"
            android:background="@drawable/time_background" />

        <Button
            android:id="@+id/btn_refresh"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="55.1dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_refresh" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/btn_category_bob"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="68.4dp"
                android:layout_height="68.4dp"
                android:background="@drawable/btn_cateogory_bob"
                android:checked="true"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:id="@+id/btn_category_noodle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="68.4dp"
                android:layout_height="68.4dp"
                android:background="@drawable/btn_category_noddle"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:id="@+id/btn_category_fastfood"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="68.4dp"
                android:layout_height="68.4dp"
                android:background="@drawable/btn_category_fastfood"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:id="@+id/btn_category_fork"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="68.4dp"
                android:layout_height="68.4dp"
                android:background="@drawable/btn_category_fork"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:id="@+id/btn_category_cafe"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="68.4dp"
                android:layout_height="68.4dp"
                android:background="@drawable/btn_category_cafe"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:id="@+id/btn_category_beer"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="68.4dp"
                android:layout_height="68.4dp"
                android:background="@drawable/btn_category_drink"
                android:textOff=""
                android:textOn=""/>

        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>

